<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;netstandard2.0;netstandard1.3;net46;net451;</TargetFrameworks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/rgarrison12345/ADONetHelper.SQLServer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgarrison12345/ADONetHelper.SQLServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rgarrison12345/ADONetHelper.SQLServer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.8.0</Version>
    <PackageTags>SQLServer System.Data.SqlClient Microsoft.Data.SqlClient ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL ANSI</PackageTags>
    <Authors>Robert Garrison</Authors>
    <Company>Robert Garrison</Company>
    <Product>ADONetHelper.SqlServer</Product>
    <Title>ADONetHelper.SqlServer</Title>
    <PackageId>ADONetHelper.SqlServer</PackageId>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>Extends ADONetHelper library for SQL Server</Description>
    <PackageReleaseNotes>Updating to Microsoft.Data.SqlClient for non .net 4.5.1, .net standard 1.3, and .net core app 2.0 builds.  Removing .net 4.6.1 build</PackageReleaseNotes>
    <Copyright>Copyright © Robert Garrison 2019</Copyright>
    <AssemblyName>ADONetHelper.SqlServer</AssemblyName>
    <RootNamespace>ADONetHelper.SqlServer</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ADONetHelper.SqlServer.xml</DocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <DefineConstants>TRACE;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <DefineConstants>RELEASE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ADONetHelper" version="3.2.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3' Or '$(TargetFramework)'=='net451' Or '$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard1.3' And '$(TargetFramework)'!='net451' And '$(TargetFramework)'!='netcoreapp2.0'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19239.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
</Project>